MYSQL_HOST=localhost
MYSQL_DB_NAME=cordoba-basquet
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://438571326538899:Hlgzc7rbsgLQq7xFt2oJaqxXZbI@dktsdl0wg


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0350d5a07f3d96
SMTP_PASSWORD=aa4d33051328d2
